<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game-landing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="wrapper">
   <div class="left">
       <div class="profile">
           <div class="profile-img">
               <div class="profile-icon">
                   <img src="img/Fortnite-Lama-Transparent-File.png" alt="" >
               </div>
           </div>
           <div class="profile-info">
               <div class="name">Bugs Bunny</div>
               <div class="level">lvl 102</div>
           </div>
       </div>
   </div>
    <div class="right"></div>

</div>

</body>

